<!-- authentication/templates/authentication/home.html -->
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>{% block title %}Home{% endblock %}</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'pic3.png' %}"); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
        }

        .navbar {
            background-color: rgb(14 26 38 / 47%);
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .content {
            padding: 0px;
            margin-top: 60px; /* Adjust margin to avoid overlapping with navbar */
        }

        .slider {
            display: flex;
            width: 100%;
            overflow: hidden;
        }

        .slide {
            flex: 0 0 100%; /* Each slide takes 100% of the width */
            transition: transform 1s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'user_login' %}">Login</a>
    <a href="{% url 'user_registration' %}">Sign Up</a>
</div>



<div class="content">
    {% block content %}{% endblock %}
</div>

<!-- <script>
    // JavaScript to implement sliding effect
    const slider = document.querySelector('.slider');
    let count = 0;

    setInterval(() => {
        count = (count + 1) % 3; // Adjust the number based on the total number of slides
        slider.style.transform = `translateX(${-count * 100}%)`;
    }, 5000); // Change slide every 5 seconds, adjust as needed
</script> -->

</body>
</html>
