{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}"> <!-- Use Django's static template tag for referencing CSS file -->
    <title>User Portal</title>
</head>
<body>
    {% block content %}
    <div class="container">
        <div class="card login-card">
            <!-- <h2>Login</h2>
            <form method="post" action="{% url 'user_login' %}"> 
                {% csrf_token %} 
                
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form> -->
        </div>

        {% include 'upload_file.html' %}
    
    </div>
    {% endblock %}
</body>
</html>
