<!-- authentication/templates/authentication/registration.html -->


{% extends 'home.html' %}

{% block title %}Registration{% endblock %}



{% block content %}
    <div class="container">
        <div class="card registration-card">
            <h2>Registration</h2>
                {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                                <div class="{{ message.tags }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                {% endif %}

                <form method="post" action="{% url 'user_registration' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Register</button>
                </form>

            <!-- <form method="post" action="{% url 'user_registration' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password1">Password:</label>
                    <input type="password" id="password1" name="password1" required>
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password:</label>
                    <input type="password" id="password2" name="password2" required>
                </div>
                <button type="submit">Register</button>
            </form> -->
        </div>
    </div>
{% endblock %}

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 100%;
        max-width: 400px;
    }

    .card {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }

    h2 {
        color: #007bff;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
