body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Dark background color */
    color: #ffffff; /* Light text color */
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #1e1e1e; /* Dark card background color */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.login-card, .upload-card, .file-list-card {
    width: 300px;
}

h2 {
    color: #ffffff; /* Light text color for headings */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #61dafb; /* Blue button color */
    color: #ffffff; /* Light text color for buttons */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218cff; /* Darker blue on hover */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}
