<!-- authentication/templates/authentication/upload_file.html -->

{% extends 'base.html' %}

{% block content %}
    <div class="card upload-card">
        <h2>File Upload</h2>
        <form method="post" action="{% url 'upload_file' %}" enctype="multipart/form-data">
            {% csrf_token %}
            
            <label for="file">Choose a file:</label>
            <input type="file" name="file" id="file" required>

            <button type="submit">Upload</button>
        </form>
    </div>
{% endblock %}
